# com.rc-designs.project-template

./: .gitignore  README  README.md  build.properties  build.require.js  build.xml  vhost.conf
scripts/: build.pl  css31flavors.pl  test.pl
scripts/lib/: TestMyJasmines.pm  Utils.pm
src/: build.xml
src/core/: config-log.js  config-require.js
src/core/@lib/: extend.js  handlebars-1.0.0.beta.6.js  log.js
src/core/Torso/: Backbone.extend.js  Collection.js  Model.js  Router.js  View.js
src/core/css/: @base.less  global.less  print.less
src/core/helpers.handlebars/: foo.js
src/core/js/: extend.js
src/core/js/helpers.handlebars/: bar.js
src/core/js/plugin.jquery/: foo.js
src/dev/: config-less.js  less-watch.js
src/img/: HTML5-Boilerplate-Favicons-v2.psd
src/includes/: includes.css.js  includes.js.js
test/: tester.css  tester.html  tester.js
www/: index.html
www/scripts/: build.css.json  build.less.json  build.properties  build.xml
www/scripts/com.rc-designs/: @import.base.less
www/scripts/com.rc-designs/models/: Foo.js
www/scripts/com.rc-designs/routers/: index.js
www/scripts/com.rc-designs/views/: @import.base.less  Abstract.js  View.js  views.json
www/scripts/com.rc-designs/views/Foo/: .Foo.test.js  Default.html  Foo.html  Foo.js  Foo.less
www/scripts/com.rc-designs/views/common/Bar/: Bar.html  Bar.js
www/scripts/com.rc-designs/views/tpl/: ViewName.html.tpl  ViewName.js.tpl  ViewName.less.tpl
www/scripts/lib/: jquery.js
www/scripts/page.index/: router.js
www/scripts/pages/: index.js
www/scripts/torso/: Collection.js  Model.js  Router.js  View.js
