<?xml version="1.0" encoding="UTF-8"?>
<project name="builder - com.rc-designs.project-template" default="prod" basedir=".">
	<property file="build/${user.name}.properties"/>
	<property file="build/build.properties"/>
	<target name="prod">
		<ant dir= "src" target= "[prod]" />
		<ant dir="www/scripts" target= "[prod]" />
		<!--
			Execute Require.js's combine and minify via rhino.jar and closure.jar
			Reference: Commmand based on https://gist.github.com/825117
		-->
		<java classname="org.mozilla.javascript.tools.shell.Main">
            <classpath>
                <pathelement location="${scripts}ext/rhino/js.jar" />
                <pathelement location="${scripts}ext/closure/compiler.jar" />
            </classpath>
            <arg value="${scripts}ext/r.js"/>
            <arg value="-o"/>
            <arg value="${basedir}/build/build.require.js" />
        </java>
	</target>
	<target name="dev">
		<ant dir="src" target = "[dev]" />
		<ant dir="www/scripts" target = "[dev]" />
		<exec executable="perl">
			<arg line="${scripts}css31flavors.pl" />
			<arg line="${output.css}" />
		</exec>
	</target>
</project>
