<?xml version="1.0" encoding="UTF-8"?>
<project name="builder - com.rc-designs.sandbox.src" default="[prod]" basedir=".">
	<property file="build/${user.name}.properties"/>
	<property file="build/build.properties"/>

	<target name="[prod]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.less.json" />
			<arg line="build/${user.name}.less.json" />
		</exec>
	</target>

	<target name="[dev]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.less.json" />
			<arg line="build/${user.name}.less.json" />
			<arg line="-dev" />
		</exec>
	</target>

</project>
