<?xml version="1.0" encoding="UTF-8"?>
<project name="builder - com.rc-designs.project-template" default="[prod]" basedir=".">
	<property file="build/${user.name}.properties"/>
	<property file="build/build.properties"/>

	<target name="[prod]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.json" />
			<arg line="build/${user.name}.json" />
		</exec>
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.json" />
			<arg line="build/build.scripts.less.json" />
			<arg line="build/${user.name}.json" />
		</exec>
	</target>

	<target name="[dev]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.json" />
			<arg line="build/build.dev.json" />
			<arg line="build/${user.name}.json" />
			<arg line="-dev" />
		</exec>
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="build/build.json" />
			<arg line="build/build.scripts.less.json" />
			<arg line="build/${user.name}.json" />
			<arg line="-dev" />
		</exec>
	</target>

</project>
